<!DOCTYPE html>
<html>

<head>
    <title>Crypto-regulation Chatbot</title>
</head>
<style>
    #bttn {
        border: 2px solid rgb(26, 25, 25);
        background-color: brown;
        color: rgb(29, 28, 28);
        border-radius: 10px;
        width: 20%;
        }

  
    #bttn:hover {
        background-color: #341e97;
        color: #fff;
        cursor: pointer;
        box-shadow: #fff;
        text-align: center;
    }
    
    #descp{
        text-align: center;
        color:rgb(78, 134, 146);
        font-size: 20px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    *,
    *:before,
    *:after {
        margin-bottom: -300px;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }

    html,
    body {
        height: 100%;
    }

    body {
        text-align: center;
        background-color: rgb(37, 38, 104);
    }

    body:before {
        content: 'none';
        display: inline-block;
        vertical-align: middle;
        font-size: 0;
        height: 100%;
    }

    h1 {
        display: inline-block;
        color: rgb(126, 197, 39);
        font-family: 'Indie Flower', cursive;
        font-size: 6em;
        text-shadow: .03em .03em 0 rgb(97, 24, 24);
        text-align: center;
    }

    h1:after {
        content: attr(data-shadow);
        position: absolute;
        top: .06em;
        left: -0.1em;
        z-index: -1;
        text-shadow: none;
        background-image:
            linear-gradient(45deg,
                transparent 45%,
                rgb(223, 175, 62) 45%,
                rgb(156, 133, 33) 55%,
                transparent 0);
        background-size: .05em .05em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        animation: shad-anim 15s linear infinite;
    }
    body {
        height: 90%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0MTjol4RXoUI3hZHUFjnKwX7vluvdgv2b4g&usqp=CAU");
    }
</style>
</head>

<body>
    <h1 data-shadow='Cryptoregulation Chatbot'>Crypto-regulation Chatbot</h1>
    <p id="descp">Most of the people don't aware of Cryptocurrency Regulation bill passed by the government. By the help of this chat bot, they can solve general queries about cryptocurrency trading, taxes, guidelines etc.</p>
    <h3 id="bttn"><a href='https://webchat.botframework.com/embed/crypto-qnamaker-bot?s=CEy81k8QQ7E.UohrnleFW_S0jQN60S4qK_a34cw_l1HmFwolgJWLTxM'  style="min-width: 400px; width: 100%; min-height: 500px; text-decoration: none; color: rgb(233, 239, 229);">CLICK TO CHAT</a></h3>
    
</body>

</html>